PORT=5000
MONGO_URI=mongodb+srv://vednarayan:vednarayan@teamarceus.98qgg.mongodb.net
JWT_SECRET=uuuulaalaaa
OPENAI_API_KEY=""
MONGO_URI=mongodb+srv://vednarayan:<db_password>@teamarceus.98qgg.mongodb.net/blood-donation?retryWrites=true&w=majority&appName=TeamArceus
