PORT=5000
MONGO_URI=mongodb+srv://<your-db-user>:<your-password>@cluster0.mongodb.net/blood-donation
JWT_SECRET=uuuulaalaaa
OPENAI_API_KEY="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"